# OnlineCarDealership-master

./: CarsShop.sln
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: AuthController.cs  CarsController.cs  CategoriesController.cs  CustomersController.cs  OrdersController.cs
src/Api/Dtos/: CarDtos.cs  CategoryDtos.cs  CustomerDtos.cs  OrderDtos.cs
src/Api/Modules/: ErrorHandlingMiddleware.cs  SetupModule.cs
src/Application/: Application.csproj
src/Domain/Cars/: Car.cs  CarId.cs  CarImage.cs  CarImageId.cs
src/Domain/Categories/: Category.cs  CategoryCar.cs  CategoryId.cs
src/Domain/Customers/: Customer.cs  CustomerId.cs
src/Domain/Orders/: Order.cs  OrderId.cs  OrderItem.cs  OrderItemId.cs  OrderStatus.cs
src/Infrastructure/: ConfigureInfrastructureServices.cs  Infrastructure.csproj
src/Infrastructure/FileStorage/: LocalFileStorageService.cs
src/Infrastructure/Migrations/: 20251201140512_InitialCreate.Designer.cs  20251202165414_InitialCreate.Designer.cs  20251202165414_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs  ConfigurePersistenceServices.cs
tests/Api.Tests.Integration/: Api.Tests.Integration.csproj  BasicApiTests.cs  CarUpdateTests.cs  CarsEndpointSmokeTests.cs
tests/Api.Tests.Integration/Cars/: CarsControllerTests.cs
tests/Api.Tests.Integration/Categories/: CategoriesControllerTests.cs
tests/Api.Tests.Integration/Customers/: CustomersControllerTests.cs
tests/Api.Tests.Integration/Orders/: OrdersControllerTests.cs
tests/Tests.Common/: BaseIntegrationTest.cs  IntegrationTestWebFactory.cs  SanityCheckTests.cs  TestExtensions.cs  Tests.Common.csproj  appsettings.Test.json
tests/Tests.Data/: CarCreationTests.cs  SampleDataTests.cs  Tests.Data.csproj
tests/Tests.Data/Cars/: CarsData.cs
tests/Tests.Data/Categories/: CategoriesData.cs
tests/Tests.Data/Customers/: CustomersData.cs
tests/Tests.Data/Orders/: OrdersData.cs
(+71 files in other folders)
